# Documentor

./: .gitignore  README.md  pom.xml
src/main/java/com/ace/: Constant.java  Constants.java  ReportClient.java  ReportCreator.java
src/main/java/com/ace/client/: ReportApplicationClient.java  ReportClient.java  ReportModule.java  ReportServlet.java  ReportWebClient.java
src/main/java/com/ace/config/: AppProperties.java
src/main/java/com/ace/connection/: Connections.java
src/main/java/com/ace/connection/impl/: MySQLConnection.java
src/main/java/com/ace/constants/: DBConstants.java  EmployeeTemplateConstants.java  FileUtilsConstants.java  ProductReportConstants.java  ProductTemplateConstants.java  ReportConstants.java  ReportTemplateConstants.java
src/main/java/com/ace/creator/: ProductTemplate.java  ReportBuilder.java
src/main/java/com/ace/generators/: ReportGenerator.java
src/main/java/com/ace/generators/impl/: HTMLGenerator.java  PDFGenerator.java  XLSGenerator.java
src/main/java/com/ace/template/: ReportTemplate.java
src/main/java/com/ace/template/impl/: EmployeeTemplate.java  ProductTemplate.java
src/main/java/com/ace/utils/: ConnectionUtils.java  FileUtils.java  OSDetectionUtils.java  OSDetector.java
src/main/resources/: config.properties  employee.xml  mysqlsampledatabases.sql  products.xml  school.xml
src/test/java/com/ace/connection/impl/: MySQLConnectionTest.java
src/test/java/com/ace/creator/: ReportBuilderTest.java
src/test/java/com/ace/generators/impl/: HTMLGeneratorTest.java  PDFGeneratorTest.java  XLSGeneratorTest.java
src/test/java/com/ace/utils/: ConnectionUtilsTest.java  MySQLConnectionUtilsTest.java
web/: index.jsp  report.html
